<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="o"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3fe"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="10"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="10bitreg">
    <a name="circuit" val="10bitreg"/>
    <a name="clabel" val="10bit reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M531,136 Q535,146 539,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="62" x="520" y="135"/>
      <circ-port height="8" pin="360,310" width="8" x="516" y="146"/>
      <circ-port height="8" pin="1200,290" width="8" x="516" y="176"/>
      <circ-port height="8" pin="390,440" width="8" x="536" y="246"/>
      <circ-port height="8" pin="350,470" width="8" x="556" y="136"/>
      <circ-port height="8" pin="1270,650" width="8" x="516" y="216"/>
      <circ-port height="10" pin="1180,330" width="10" x="575" y="165"/>
      <circ-port height="10" pin="1240,570" width="10" x="575" y="205"/>
      <circ-port height="8" pin="320,520" width="8" x="566" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="167"/>
    </appear>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(1280,620)" to="(1280,650)"/>
    <wire from="(1320,290)" to="(1320,380)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(470,340)" to="(470,540)"/>
    <wire from="(760,550)" to="(760,640)"/>
    <wire from="(580,570)" to="(580,660)"/>
    <wire from="(1010,310)" to="(1110,310)"/>
    <wire from="(430,550)" to="(670,550)"/>
    <wire from="(780,670)" to="(780,760)"/>
    <wire from="(430,730)" to="(670,730)"/>
    <wire from="(430,810)" to="(670,810)"/>
    <wire from="(1010,530)" to="(1180,530)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(760,730)" to="(760,810)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(820,730)" to="(1030,730)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(1030,550)" to="(1180,550)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(450,360)" to="(450,720)"/>
    <wire from="(580,830)" to="(670,830)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1190,620)" to="(1280,620)"/>
    <wire from="(820,640)" to="(1020,640)"/>
    <wire from="(1030,550)" to="(1030,730)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1030,330)" to="(1110,330)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1200,570)" to="(1200,590)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(820,550)" to="(1010,550)"/>
    <wire from="(760,640)" to="(760,730)"/>
    <wire from="(1130,380)" to="(1320,380)"/>
    <wire from="(1010,310)" to="(1010,530)"/>
    <wire from="(1020,320)" to="(1020,540)"/>
    <wire from="(1030,330)" to="(1030,550)"/>
    <wire from="(1040,340)" to="(1040,560)"/>
    <wire from="(580,660)" to="(580,750)"/>
    <wire from="(780,580)" to="(780,670)"/>
    <wire from="(430,640)" to="(670,640)"/>
    <wire from="(1200,290)" to="(1320,290)"/>
    <wire from="(780,760)" to="(780,840)"/>
    <wire from="(460,350)" to="(460,630)"/>
    <wire from="(350,470)" to="(580,470)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(360,310)" to="(770,310)"/>
    <wire from="(1040,560)" to="(1180,560)"/>
    <wire from="(820,810)" to="(1040,810)"/>
    <wire from="(440,370)" to="(440,800)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(1040,560)" to="(1040,810)"/>
    <wire from="(1020,540)" to="(1020,640)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(700,740)" to="(790,740)"/>
    <wire from="(770,310)" to="(770,540)"/>
    <wire from="(700,820)" to="(790,820)"/>
    <wire from="(1020,540)" to="(1180,540)"/>
    <wire from="(580,660)" to="(670,660)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(380,520)" to="(780,520)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <comp lib="0" loc="(1270,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read value 02"/>
    </comp>
    <comp lib="4" loc="(820,810)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1220,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decoder select  write reg"/>
    </comp>
    <comp lib="2" loc="(1150,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="4" loc="(820,550)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(820,730)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read value01"/>
    </comp>
  </circuit>
  <circuit name="10bitalu">
    <a name="circuit" val="10bitalu"/>
    <a name="clabel" val="10 bit alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M481,146 Q485,156 489,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="83" x="417" y="145"/>
      <circ-port height="8" pin="310,40" width="8" x="466" y="256"/>
      <circ-port height="8" pin="460,40" width="8" x="436" y="256"/>
      <circ-port height="8" pin="120,100" width="8" x="416" y="176"/>
      <circ-port height="8" pin="120,170" width="8" x="416" y="216"/>
      <circ-port height="8" pin="530,40" width="8" x="446" y="136"/>
      <circ-port height="10" pin="1480,450" width="10" x="495" y="175"/>
      <circ-port height="10" pin="1430,700" width="10" x="495" y="195"/>
      <circ-port height="10" pin="1470,840" width="10" x="495" y="215"/>
      <circ-port height="10" pin="1470,910" width="10" x="495" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="187"/>
    </appear>
    <wire from="(1310,440)" to="(1350,440)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(770,910)" to="(1320,910)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(1090,220)" to="(1090,420)"/>
    <wire from="(790,210)" to="(790,360)"/>
    <wire from="(620,680)" to="(620,830)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(1110,400)" to="(1250,400)"/>
    <wire from="(1210,340)" to="(1350,340)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(1420,90)" to="(1420,700)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(610,800)" to="(610,940)"/>
    <wire from="(730,940)" to="(780,940)"/>
    <wire from="(640,30)" to="(640,160)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(560,750)" to="(730,750)"/>
    <wire from="(1110,200)" to="(1160,200)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(1410,450)" to="(1480,450)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(890,220)" to="(1090,220)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(1240,370)" to="(1350,370)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(430,400)" to="(730,400)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(470,610)" to="(760,610)"/>
    <wire from="(1120,190)" to="(1120,390)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(1410,390)" to="(1410,450)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(630,730)" to="(830,730)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <wire from="(1060,450)" to="(1300,450)"/>
    <wire from="(1180,90)" to="(1420,90)"/>
    <wire from="(770,660)" to="(890,660)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(470,840)" to="(590,840)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(790,180)" to="(1130,180)"/>
    <wire from="(620,850)" to="(620,890)"/>
    <wire from="(1270,400)" to="(1350,400)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(770,780)" to="(900,780)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(560,830)" to="(620,830)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(430,20)" to="(730,20)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(1070,240)" to="(1070,440)"/>
    <wire from="(1150,160)" to="(1150,360)"/>
    <wire from="(840,320)" to="(840,850)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(770,890)" to="(920,890)"/>
    <wire from="(1310,390)" to="(1310,440)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(1100,410)" to="(1260,410)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(920,250)" to="(1060,250)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(430,20)" to="(430,160)"/>
    <wire from="(870,190)" to="(1120,190)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(450,680)" to="(620,680)"/>
    <wire from="(430,630)" to="(730,630)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(870,200)" to="(1110,200)"/>
    <wire from="(1300,430)" to="(1350,430)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(1140,370)" to="(1220,370)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(430,860)" to="(560,860)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(430,630)" to="(430,750)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(430,280)" to="(730,280)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(1100,210)" to="(1100,410)"/>
    <wire from="(470,490)" to="(760,490)"/>
    <wire from="(1420,840)" to="(1470,840)"/>
    <wire from="(860,230)" to="(860,310)"/>
    <wire from="(590,950)" to="(760,950)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(850,220)" to="(850,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(290,880)" to="(290,900)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(700,40)" to="(700,130)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(770,550)" to="(880,550)"/>
    <wire from="(470,140)" to="(760,140)"/>
    <wire from="(1230,360)" to="(1350,360)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(470,610)" to="(470,720)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(870,240)" to="(870,430)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(900,230)" to="(1080,230)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(1130,180)" to="(1130,380)"/>
    <wire from="(850,160)" to="(1150,160)"/>
    <wire from="(790,450)" to="(790,600)"/>
    <wire from="(1090,420)" to="(1270,420)"/>
    <wire from="(560,860)" to="(730,860)"/>
    <wire from="(450,130)" to="(450,680)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(780,570)" to="(780,710)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(1130,380)" to="(1230,380)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(470,720)" to="(760,720)"/>
    <wire from="(880,250)" to="(880,550)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(430,160)" to="(630,160)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(470,950)" to="(590,950)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(1290,420)" to="(1350,420)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(1080,230)" to="(1080,430)"/>
    <wire from="(470,370)" to="(760,370)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(1320,860)" to="(1320,910)"/>
    <wire from="(470,840)" to="(470,950)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(1060,250)" to="(1160,250)"/>
    <wire from="(920,250)" to="(920,890)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(700,40)" to="(810,40)"/>
    <wire from="(790,680)" to="(790,830)"/>
    <wire from="(890,260)" to="(890,660)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1080,430)" to="(1280,430)"/>
    <wire from="(880,210)" to="(1100,210)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(1220,350)" to="(1350,350)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(130,170)" to="(130,680)"/>
    <wire from="(1320,910)" to="(1470,910)"/>
    <wire from="(470,490)" to="(470,610)"/>
    <wire from="(780,800)" to="(780,940)"/>
    <wire from="(370,10)" to="(370,20)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(300,900)" to="(300,920)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(1110,200)" to="(1110,400)"/>
    <wire from="(1420,700)" to="(1430,700)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(900,270)" to="(900,780)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(1070,240)" to="(1160,240)"/>
    <wire from="(1350,800)" to="(1350,820)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(1270,400)" to="(1270,420)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1320,860)" to="(1360,860)"/>
    <wire from="(1250,380)" to="(1350,380)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(300,870)" to="(300,890)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(1120,390)" to="(1240,390)"/>
    <wire from="(1080,230)" to="(1160,230)"/>
    <wire from="(830,300)" to="(830,730)"/>
    <wire from="(730,20)" to="(730,60)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(620,850)" to="(840,850)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(370,20)" to="(430,20)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(780,100)" to="(780,240)"/>
    <wire from="(780,800)" to="(1350,800)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(430,520)" to="(730,520)"/>
    <wire from="(640,30)" to="(870,30)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(1060,250)" to="(1060,450)"/>
    <wire from="(470,250)" to="(760,250)"/>
    <wire from="(1140,170)" to="(1140,370)"/>
    <wire from="(760,820)" to="(760,840)"/>
    <wire from="(860,170)" to="(1140,170)"/>
    <wire from="(430,520)" to="(430,630)"/>
    <wire from="(1280,410)" to="(1350,410)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(870,30)" to="(870,190)"/>
    <wire from="(910,240)" to="(1070,240)"/>
    <wire from="(790,80)" to="(790,180)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(430,750)" to="(560,750)"/>
    <wire from="(470,720)" to="(470,840)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(590,840)" to="(760,840)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(1180,90)" to="(1180,150)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(1070,440)" to="(1290,440)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <comp loc="(750,320)" name="1bitalu"/>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result is zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,900)" name="1bitalu"/>
    <comp lib="0" loc="(1430,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(750,790)" name="1bitalu"/>
    <comp lib="0" loc="(1470,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over flow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1420,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k"/>
    </comp>
    <comp loc="(750,560)" name="1bitalu"/>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="label" val="cary"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operations"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(750,670)" name="1bitalu"/>
    <comp loc="(750,440)" name="1bitalu"/>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(750,90)" name="1bitalu"/>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="label" val="cary"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp loc="(580,790)" name="1bitalu"/>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp loc="(750,200)" name="1bitalu"/>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(750,900)" name="1bitalu"/>
    <comp lib="1" loc="(1410,390)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="1bitalu">
    <a name="circuit" val="1bitalu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M468,211 Q475,231 485,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="60" x="441" y="210"/>
      <circ-port height="8" pin="190,420" width="8" x="456" y="206"/>
      <circ-port height="10" pin="870,190" width="10" x="495" y="225"/>
      <circ-port height="10" pin="880,340" width="10" x="495" y="245"/>
      <circ-port height="8" pin="170,70" width="8" x="456" y="266"/>
      <circ-port height="8" pin="250,70" width="8" x="486" y="266"/>
      <circ-port height="8" pin="330,70" width="8" x="436" y="226"/>
      <circ-port height="8" pin="410,70" width="8" x="436" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="237"/>
    </appear>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(570,340)" to="(880,340)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(190,260)" to="(570,260)"/>
    <wire from="(250,450)" to="(750,450)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(190,420)" to="(460,420)"/>
    <wire from="(410,100)" to="(550,100)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(750,210)" to="(750,450)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub/add"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op select"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input B"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="10bitprocessor">
    <a name="circuit" val="10bitprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(880,720)" to="(930,720)"/>
    <wire from="(1230,250)" to="(1230,400)"/>
    <wire from="(800,620)" to="(920,620)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(930,690)" to="(930,720)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(820,220)" to="(1060,220)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(1150,480)" to="(1330,480)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1120,430)" to="(1120,550)"/>
    <wire from="(140,670)" to="(800,670)"/>
    <wire from="(1070,540)" to="(1420,540)"/>
    <wire from="(1420,490)" to="(1440,490)"/>
    <wire from="(1240,120)" to="(1240,160)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1020,360)" to="(1020,560)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(970,120)" to="(970,250)"/>
    <wire from="(820,160)" to="(1240,160)"/>
    <wire from="(1300,500)" to="(1300,570)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(970,490)" to="(970,570)"/>
    <wire from="(1080,650)" to="(1130,650)"/>
    <wire from="(1100,450)" to="(1180,450)"/>
    <wire from="(1160,270)" to="(1240,270)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1160,500)" to="(1300,500)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(110,880)" to="(110,920)"/>
    <wire from="(910,510)" to="(910,610)"/>
    <wire from="(430,700)" to="(1030,700)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(1000,120)" to="(1000,240)"/>
    <wire from="(430,700)" to="(430,890)"/>
    <wire from="(1300,610)" to="(1300,780)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,210)" to="(1090,210)"/>
    <wire from="(780,330)" to="(780,510)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(1080,650)" to="(1080,730)"/>
    <wire from="(1030,730)" to="(1080,730)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(1210,670)" to="(1210,700)"/>
    <wire from="(820,270)" to="(820,590)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(1030,730)" to="(1030,760)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1030,310)" to="(1030,460)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(740,550)" to="(740,630)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(1030,120)" to="(1030,230)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(700,400)" to="(1230,400)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1300,840)" to="(1300,890)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(920,530)" to="(1080,530)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(110,920)" to="(1460,920)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(760,760)" to="(1030,760)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(1240,670)" to="(1240,700)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(900,550)" to="(900,680)"/>
    <wire from="(850,600)" to="(950,600)"/>
    <wire from="(820,200)" to="(1120,200)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(430,890)" to="(1300,890)"/>
    <wire from="(1080,290)" to="(1160,290)"/>
    <wire from="(1460,610)" to="(1460,920)"/>
    <wire from="(1190,460)" to="(1190,510)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1100,590)" to="(1100,770)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(820,250)" to="(970,250)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1270,650)" to="(1340,650)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(560,110)" to="(950,110)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1060,120)" to="(1060,220)"/>
    <wire from="(1300,570)" to="(1300,610)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(140,670)" to="(140,860)"/>
    <wire from="(1220,440)" to="(1220,550)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(1090,120)" to="(1090,210)"/>
    <wire from="(830,660)" to="(830,730)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(1330,480)" to="(1390,480)"/>
    <wire from="(810,610)" to="(910,610)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1040,630)" to="(1110,630)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(830,730)" to="(960,730)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1110,590)" to="(1110,630)"/>
    <wire from="(820,190)" to="(1150,190)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(820,240)" to="(1000,240)"/>
    <wire from="(1120,120)" to="(1120,200)"/>
    <wire from="(720,370)" to="(1290,370)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1100,770)" to="(1220,770)"/>
    <wire from="(1330,380)" to="(1380,380)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1300,570)" to="(1420,570)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(1340,610)" to="(1460,610)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(1340,590)" to="(1350,590)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(1270,590)" to="(1340,590)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(1040,590)" to="(1070,590)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1160,870)" to="(1390,870)"/>
    <wire from="(1070,780)" to="(1300,780)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(920,530)" to="(920,620)"/>
    <wire from="(820,180)" to="(1180,180)"/>
    <wire from="(1150,120)" to="(1150,190)"/>
    <wire from="(800,210)" to="(800,550)"/>
    <wire from="(840,300)" to="(840,600)"/>
    <wire from="(820,230)" to="(1030,230)"/>
    <wire from="(1270,630)" to="(1350,630)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(1180,120)" to="(1180,180)"/>
    <wire from="(1330,380)" to="(1330,480)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1110,630)" to="(1140,630)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(1030,460)" to="(1170,460)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1290,260)" to="(1290,370)"/>
    <wire from="(800,620)" to="(800,670)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(1170,460)" to="(1170,610)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(1160,470)" to="(1160,500)"/>
    <wire from="(1390,480)" to="(1390,870)"/>
    <wire from="(1340,650)" to="(1340,660)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(1210,120)" to="(1210,170)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(1070,780)" to="(1070,830)"/>
    <wire from="(1070,540)" to="(1070,590)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1420,490)" to="(1420,540)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(1000,730)" to="(1030,730)"/>
    <wire from="(1220,770)" to="(1220,830)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(950,110)" to="(950,360)"/>
    <wire from="(820,170)" to="(1210,170)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <comp lib="2" loc="(1080,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(990,590)" name="10bitreg"/>
    <comp lib="0" loc="(1440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,600)" name="10bitalu"/>
    <comp lib="2" loc="(1210,440)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,580)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1040,840)" name="DataMemory"/>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ml"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
0 3a4 389 3da 9b 373 0 0
db 373
</a>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Alu output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(950,670)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m4"/>
    </comp>
    <comp loc="(230,870)" name="ControlUnit"/>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/write"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1280,260)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(1170,640)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ml"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M541,196 Q545,206 549,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="292" x="468" y="195"/>
      <text fill="#59e023" font-family="SansSerif" font-size="12" text-anchor="end" x="662" y="216">DATA MEMORY</text>
      <circ-port height="8" pin="230,140" width="8" x="526" y="196"/>
      <circ-port height="8" pin="230,200" width="8" x="676" y="196"/>
      <circ-port height="8" pin="190,240" width="8" x="466" y="196"/>
      <circ-port height="8" pin="190,300" width="8" x="466" y="226"/>
      <circ-port height="10" pin="490,180" width="10" x="615" y="225"/>
      <circ-port height="8" pin="190,270" width="8" x="756" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="207"/>
    </appear>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value input"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="data output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,201 Q265,211 269,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="230" x="205" y="200"/>
      <circ-port height="8" pin="100,20" width="8" x="206" y="206"/>
      <circ-port height="10" pin="730,60" width="10" x="225" y="195"/>
      <circ-port height="10" pin="730,150" width="10" x="255" y="195"/>
      <circ-port height="10" pin="740,280" width="10" x="285" y="195"/>
      <circ-port height="10" pin="740,340" width="10" x="405" y="195"/>
      <circ-port height="8" pin="10,30" width="8" x="206" y="226"/>
      <circ-port height="10" pin="740,410" width="10" x="345" y="195"/>
      <circ-port height="10" pin="760,700" width="10" x="315" y="195"/>
      <circ-port height="10" pin="740,510" width="10" x="375" y="195"/>
      <circ-port height="10" pin="950,270" width="10" x="435" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="217"/>
    </appear>
    <wire from="(610,150)" to="(730,150)"/>
    <wire from="(10,50)" to="(10,820)"/>
    <wire from="(50,50)" to="(50,820)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(160,110)" to="(410,110)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(210,90)" to="(210,350)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(670,310)" to="(860,310)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(120,270)" to="(560,270)"/>
    <wire from="(100,120)" to="(410,120)"/>
    <wire from="(60,320)" to="(560,320)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(10,40)" to="(170,40)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(60,170)" to="(410,170)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(230,360)" to="(560,360)"/>
    <wire from="(230,80)" to="(560,80)"/>
    <wire from="(10,50)" to="(20,50)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(170,290)" to="(560,290)"/>
    <wire from="(120,390)" to="(570,390)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(60,400)" to="(570,400)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(670,240)" to="(860,240)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(100,120)" to="(100,580)"/>
    <wire from="(700,700)" to="(760,700)"/>
    <wire from="(210,680)" to="(210,820)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(270,430)" to="(570,430)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(170,500)" to="(460,500)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(270,660)" to="(270,820)"/>
    <wire from="(160,600)" to="(160,700)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(120,390)" to="(120,820)"/>
    <wire from="(220,70)" to="(560,70)"/>
    <wire from="(160,600)" to="(560,600)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(270,660)" to="(540,660)"/>
    <wire from="(170,10)" to="(240,10)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(160,700)" to="(540,700)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(120,330)" to="(560,330)"/>
    <wire from="(10,30)" to="(10,40)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(60,260)" to="(560,260)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(100,580)" to="(460,580)"/>
    <wire from="(230,540)" to="(460,540)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(210,60)" to="(560,60)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(60,630)" to="(600,630)"/>
    <wire from="(160,110)" to="(160,600)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(170,420)" to="(570,420)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(210,680)" to="(540,680)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(610,60)" to="(730,60)"/>
    <wire from="(240,40)" to="(560,40)"/>
    <wire from="(170,560)" to="(170,820)"/>
    <wire from="(210,350)" to="(210,680)"/>
    <wire from="(10,40)" to="(10,50)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(270,300)" to="(560,300)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(200,50)" to="(560,50)"/>
    <wire from="(230,540)" to="(230,820)"/>
    <wire from="(170,560)" to="(460,560)"/>
    <wire from="(210,350)" to="(560,350)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(270,480)" to="(270,660)"/>
    <wire from="(100,580)" to="(100,820)"/>
    <wire from="(60,520)" to="(460,520)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(160,700)" to="(160,820)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(60,630)" to="(60,820)"/>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux(alu/reg)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,50)" name="NOT Gate"/>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add/sub(cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read/write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux4(load/store)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(610,60)" name="AND Gate"/>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux3(load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux3(pc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="0" loc="(10,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
